HOST=127.0.0.1
PORT=8098
ACCESS_TOKEN=

DEBUG=true
SUPERUSERS=["你的QQ"]
NICKNAME=["你的机器人昵称"]
COMMAND_START=["/"]
COMMAND_SEP=["."]
SESSION_EXPIRE_TIMEOUT=60

# Custom Configs
# MySQL配置
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_TABLE_PREFIX=

# 全局AES加密密钥
AES_KEY=

# B站相关插件Cookie配置(可选)
# 建议您正确配置此项来降低B站动态及直播间中可能的风控限制
BILI_UID=
BILI_SESSDATA=
BILI_CSRF=

# 全局HTTP代理配置
# 若ENABLE_FORCED_PROXY设置为False, 则当启用 HTTP 代理后当代理不可用时自动使用直连网络(默认)
# 若ENABLE_FORCED_PROXY设置为True, 则当启用 HTTP 代理后当代理不可用时仍不会使用直连网络
ENABLE_PROXY=false
ENABLE_FORCED_PROXY=false
PROXY_ADDRESS=127.0.0.1
PROXY_PORT=1081
PROXY_CHECK_URL=https://www.google.com
PROXY_CHECK_TIMEOUT=5

# 识图插件 Saucenao API KEY
SAUCENAO_API_KEY=

# Pixiv Cookie配置
# P站Cookie配置, 不填也行, 就是r18多图作品获取不到全部图片链接, 另外请确认P站用户设置-浏览限制中启用r18显示
PIXIV_PHPSESSID=

# HK Reporter 通用订阅推送插件配置
HK_REPORTER_USE_PIC=true
HK_REPORTER_BROWSER=local:/usr/bin/google-chrome-stable

# nonebot plugin translator 多语种翻译插件配置
TENCENTCLOUD_COMMON_REGION=ap-shanghai
TENCENTCLOUD_COMMON_SECRETID=
TENCENTCLOUD_COMMON_SECRETKEY=
